@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    grid-template-columns: 0fr 3fr 1fr 0fr;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

*{
  color: black;
}

html {
  font-size: 16px;
  
}

body {
  margin: 0;
  background: white;
  
}

.container {
  display: grid; /** proporciona una cuadrícula de una sola columna, 
                por lo que tus elementos continúan mostrándose uno debajo del otro, como lo hacen en el flujo normal*/
  grid-template-columns: 1fr 1fr 1.5fr 1fr; /** divido la pantalla en dos "left" y "right"*/
  /**background: url("../img/bg.jpg") center; 
  background-size: cover;*/
  height: 100%;
 
}

.left {
  /**background: linear-gradient(rgba(127, 103, 245, 0.514), rgba(0, 0, 255, 0.119));*/
  margin: 5% 5% 5% 10%;
  display: flex;
  place-items: start;
  justify-content: center;
  text-align: center;
}

.right {
  margin: 5% 5% 10% 10%;
  display: flex;
  place-items: start;
  justify-content: center;
  text-align: center;
}

img {
  margin: 5% 0% 10% 0%;
  border-radius: 100%;
  /**width: 100%;*/
  position: relative;
}

.start,
.end {
  background: linear-gradient(rgba(0, 0, 0, 0.481), rgba(238, 130, 238, 0.327));
  display: grid;
  justify-items: start;
  align-items: flex-start;
}

.head {
  margin-left: 0%;
  text-align: justify;
  margin-bottom: 10%;
  word-break: break-all;
  font-family: "Dancing Script", cursive;
  font-family: "EB Garamond", serif;
}

.datos {
  margin-left: 10%;
  text-align: justify;
  margin-bottom: 10%;
  word-break: break-all;
  min-width: 270px;
}

.section {
  margin: 5%;
}

h1 {
  font-weight: bold;
  text-align: left;
  margin-top: 0%;
  font-size: 2rem;
}

h2 {
  font-weight: bold;
  text-align: left;
  margin-bottom: 0%;
  /*font-size: 1.5vw;*/
}

h3 {
  font-weight: bold;
  text-align: left;
  margin-bottom: 0%;
  padding-top: 0%;
  /*font-size: 1vw;*/
}

h5 {
  margin: 0%;
  padding: 0%;
  font-size: 0.99rem;
  /* text-align: center;*/
}

h6 {
  margin: 0%;
  padding: 0%;
  font-size: 0.70rem;
  text-align: center;
}

p {
  font-size: 1rem;
  text-align: justify;
  display: block;
  /*font-size: 1vw;*/
}

.separater {
  border-top: 1px solid;
  border-color: black;
  margin: 0% 0% 5% 0%;
  padding: 0%;
}

td .fecha {
  margin-right: 10px;
  /*font-size: 1vw;*/
}
span {
  font-weight: bold;
}

.right .head h3 {
  margin-bottom: 20%;
}

i {
  padding-right: 5%;
  /* width: 1vw;*/
}

span h3 {
  text-align: left;
  margin: 0%;
  padding: 0%;
  /* font-size: 1vw;*/
}
.mostrar i {
  justify-content: right;
}

.section .active {
  display: block;
}

.section .noactive {
  display: none;
}

#tabla.active {
  display: block;
}

#tabla.noactive {
  display: none;
}

#tabla.active {
  display: block;
}

#referencia.noactive {
  display: none;
}

#referencia.active {
  display: block;
}
#tabla2.noactive {
  display: none;
}

#tabla2 div {
  margin-bottom: 2%;
}

img,
button,
.section2 {
  font-size: 1vw;
}

.fa_custom, .fa-star{
  margin: 0%;
  padding: 0%;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.contenedor2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.text,
.est {
  text-align: start;
  align-items: flex-start;
}

#btncolor {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-items: flex-end; 
}

#color {
  border-radius: 50%;
  background: black;
  color: white;
}

footer{
  display: grid;
  align-items: center;
  justify-items: right ;
}

.colorWhite{
  color: white;
}

.colorblack{
  color: rgba(64, 66, 64, 0.484);
}

ul {
  padding: 0%;
  list-style:none;
}
